<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>hexo+github | Hexo</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
</head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Hexo</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>hexo+github</h1>
	
	<div class="article__infos">
		<span class="article__date">2017-05-17</span><br />
		
		
	</div>

	

	
		<h1 id="Hexo-Github搭建个人网站"><a href="#Hexo-Github搭建个人网站" class="headerlink" title="Hexo+Github搭建个人网站"></a>Hexo+Github搭建个人网站</h1><h3 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h3><ul>
<li>Github 创建个人仓库</li>
<li>安装 Git</li>
<li>安装 Node.js</li>
<li>安装 Hexo</li>
<li>绑定域名</li>
<li>发布网站</li>
<li>更换主题</li>
</ul>
<h5 id="Github-创建个人仓库"><a href="#Github-创建个人仓库" class="headerlink" title="Github 创建个人仓库"></a>Github 创建个人仓库</h5><p><figure class="figure"><img src="https://pic1.zhimg.com/v2-72a3f22c080e99343c3cc4aabce10e3c_b.jpg" alt="image2"><figcaption class="figure__caption">image2</figcaption></figure><br>创建一个新的仓库，仓库名仓库名应为仓库名应为:用户名.github.io </p>
<h4 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h4><p>安装完Git后，命令行命令行中输入git测试是否安装成功，安装成功后需要和Github账户关联，打开GitBush。<br>输入下面输入下面配置信息：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name <span class="comment">#用户名</span></div><div class="line">git config --global user.email <span class="comment">#Github注册邮箱</span></div></pre></td></tr></table></figure></p>
<p>生成密钥密钥文件，直接三个回车不设置密码 ：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;Github注册邮箱&quot;</div></pre></td></tr></table></figure></p>
<p>将.ssh文件夹下生成的id_rsa.pub密钥复制<br>Github–&gt;Settings–&gt;SSH ans GPG keys–&gt;new SSH<br><figure class="figure"><img src="https://pic1.zhimg.com/v2-72a3f22c080e99343c3cc4aabce10e3c_b.jpg" alt="image1"><figcaption class="figure__caption">image1</figcaption></figure><br>在Git Bashzhongjiance中检测Github公钥是否设置成功，输入ssh git@github.com</p>
<h4 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h4><p><a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js下载地址</a>，在命令行在命令行中在命令行中输入 node -v 和 npm -v 检测检测是否安装成功。</p>
<h4 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h4><p>首先创建一个文件夹，用来保存Hexo框架和发布的网页。anzhu按住shift右击鼠标点击打开命令行，使用npm安装Hexo，执行以下命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>Hexo安装完成后，初始化博客，输入：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init blog</div></pre></td></tr></table></figure></p>
<p>会在之前的文件夹下面创建一个blog文件夹。<br>执行以下命令可以在本地预览博客：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>在浏览器输入：localhost：4000</p>
<h4 id="发布网站"><a href="#发布网站" class="headerlink" title="发布网站"></a>发布网站</h4><p>在blog根目录下有一个/_config.yml文件，称为称为站点配置文件。<br>根目录themes文件夹中也有一个_config.yml文件(/themes/_config.yml)，这个这个称为主题配置文件。</p>
<p>将Github和Hexo关联起来，打开根目录下的_config.yml,修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/lalala123123/lalala123123.github.io.git #Github创建仓库完整路径，加上.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>安装Git部署插件，执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>分别输入三条命令，部署网站：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<h4 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h4><p>在阿里云上购买域名后可以绑定自己的域名。选择自己的域名，进入解析<br>解析如下：<br><figure class="figure"><img src="https://pic4.zhimg.com/v2-f0374354bbbf575aa8213336d09993a7_r.jpg" alt="image3"><figcaption class="figure__caption">image3</figcaption></figure></p>
<p>ip 为 Github ip 地址<br>可以通过 ping 用户名.github.io 得到ip地址<br>之后登录Github，进入Settings，设置Custom domain，输入域名。<br>在/source/下创建CNAME文件，写入域名，执行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<h4 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h4><p><a href="https://hexo.io/themes/" target="_blank" rel="external">Themes</a><br>执行以下命令主题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/HoverBaum/meilidu-hexo.git themes/meilidu</div></pre></td></tr></table></figure></p>
<p>在根目录下的_config.yml中体修改主题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: meilidu</div></pre></td></tr></table></figure></p>
<p>执行hexo clean，hexo g，hexo d</p>
<h5 id="哈哈看了这这么多不知道我说的是什么吧，因为我瞎写的"><a href="#哈哈看了这这么多不知道我说的是什么吧，因为我瞎写的" class="headerlink" title="哈哈看了这这么多不知道我说的是什么吧，因为我瞎写的"></a>哈哈看了这这么多不知道我说的是什么吧，因为我瞎写的</h5><h5 id="推荐GitHub-Hexo-搭建个人网站详细教程，我不会告诉你我是看着这个做的"><a href="#推荐GitHub-Hexo-搭建个人网站详细教程，我不会告诉你我是看着这个做的" class="headerlink" title="推荐GitHub+Hexo 搭建个人网站详细教程，我不会告诉你我是看着这个做的"></a>推荐<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="external">GitHub+Hexo 搭建个人网站详细教程</a>，我不会告诉你我是看着这个做的</h5><h5 id="警告：如果之前创建过-用户名-github-io-的仓库，需要先移除再重新创建，否则会出错"><a href="#警告：如果之前创建过-用户名-github-io-的仓库，需要先移除再重新创建，否则会出错" class="headerlink" title="警告：如果之前创建过 用户名.github.io 的仓库，需要先移除再重新创建，否则会出错"></a>警告：如果之前创建过 用户名.github.io 的仓库，需要先移除再重新创建，否则会出错</h5>
	

	
		<span class="different-posts"><a href="/2017/05/17/hexo-github/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2017 John Doe | Powered by <a href="https://hexo.io/">Hexo</a> | Theme <a href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
